{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "gov.gsa.form.service"
    },
    "jhipsterVersion": "6.10.3",
    "applicationType": "gateway",
    "baseName": "formservice",
    "packageName": "gov.gsa.form.service",
    "packageFolder": "gov/gsa/form/service",
    "serverPort": "8181",
    "authenticationType": "jwt",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZjNjYzQ5OGE4YTcyODRkMTlmNzFhMWI3MGZjZDNjMWM4NjM0M2QxYWJiY2RiN2M1NWI3ZTJmNTUxNWY0MTc2MTgwMzQ3ZGU0Mzk5N2QxM2ZhYWFmNDFiNjFmY2JhNWQwMTg4NWU1NjJhOTk0MjgzYTY3MDkwZjAwOWMyZjQ5NTc=",
    "clientFramework": "react",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber"],
    "jhiPrefix": "jhi",
    "enableTranslation": false,
    "appsFolders": ["formservice"],
    "directoryPath": "../",
    "dockerRepositoryName": "",
    "dockerPushCommand": "docker push",
    "kubernetesNamespace": "default",
    "kubernetesServiceType": "LoadBalancer",
    "kubernetesUseDynamicStorage": false,
    "ingressDomain": "",
    "monitoring": "no",
    "istio": false
  }
}
